C:\Users\admin\source\repos\lab1.1\lab1.1\bin\Debug\lab1.1.exe.config
C:\Users\admin\source\repos\lab1.1\lab1.1\bin\Debug\lab1.1.exe
C:\Users\admin\source\repos\lab1.1\lab1.1\bin\Debug\lab1.1.pdb
C:\Users\admin\source\repos\lab1.1\lab1.1\obj\Debug\lab1.1.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\lab1.1\lab1.1\obj\Debug\MainWindow.g.cs
C:\Users\admin\source\repos\lab1.1\lab1.1\obj\Debug\App.g.cs
C:\Users\admin\source\repos\lab1.1\lab1.1\obj\Debug\lab1.1_MarkupCompile.cache
C:\Users\admin\source\repos\lab1.1\lab1.1\obj\Debug\lab1.1_MarkupCompile.lref
C:\Users\admin\source\repos\lab1.1\lab1.1\obj\Debug\MainWindow.baml
C:\Users\admin\source\repos\lab1.1\lab1.1\obj\Debug\lab1.1.g.resources
C:\Users\admin\source\repos\lab1.1\lab1.1\obj\Debug\lab1._1.Properties.Resources.resources
C:\Users\admin\source\repos\lab1.1\lab1.1\obj\Debug\lab1.1.csproj.GenerateResource.cache
C:\Users\admin\source\repos\lab1.1\lab1.1\obj\Debug\lab1.1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\lab1.1\lab1.1\obj\Debug\lab1.1.exe
C:\Users\admin\source\repos\lab1.1\lab1.1\obj\Debug\lab1.1.pdb
