C:\Users\admin\source\repos\lab1.2\lab1.2\bin\Debug\lab1.2.exe.config
C:\Users\admin\source\repos\lab1.2\lab1.2\bin\Debug\lab1.2.exe
C:\Users\admin\source\repos\lab1.2\lab1.2\bin\Debug\lab1.2.pdb
C:\Users\admin\source\repos\lab1.2\lab1.2\bin\Debug\EntityFramework.dll
C:\Users\admin\source\repos\lab1.2\lab1.2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\source\repos\lab1.2\lab1.2\bin\Debug\EntityFramework.xml
C:\Users\admin\source\repos\lab1.2\lab1.2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\source\repos\lab1.2\lab1.2\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\MainWindow.g.cs
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\App.g.cs
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\lab1.2_Content.g.cs
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\lab1.2_MarkupCompile.cache
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\lab1.2_MarkupCompile.lref
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\MainWindow.baml
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\lab1.2.g.resources
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\lab1._2.Properties.Resources.resources
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.GenerateResource.cache
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.Up2Date
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\lab1.2.exe
C:\Users\admin\source\repos\lab1.2\lab1.2\obj\Debug\lab1.2.pdb
