<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="1" X="463" Y="54" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders" ZOrder="7" X="39" Y="59" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Personal" ZOrder="6" X="354" Y="344" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Pizza" ZOrder="2" X="356" Y="646" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Orders__Client_I__3D5E1FD2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Personal__3E52440B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Pizza_ID__3F466844" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>